
// This a simple example

// built in library
// math is file ?
// pow is function ?
// PI is const ?
im math::{ pow, PI }
im math

// program entry point
fn main() {
    // $ is std library
    $::print("hello world")

    // variable declaration example
    var example: i32 = 10

    // call function example
    var number = pow(10, 5) // number equal to 10^5
    math::abs(-32) // 32

    ZanZanDianShen::dian_ren() // print `dian`

    var zan_zan_dian_shen_object = ZanZanDianShen("zan zan")
    zan_zan_dian_shen_object.print_dian_shen_name() // print `zan zan`
}

class ZanZanDianShen {
    var dian_shen: String

    static fn dian_ren() {
        $::print("dian")
    }

    pub fn init(str: String) {
        this.dian_shen = str
    }

    pub fn print_dian_shen_name() {
        print(this.dian_shen)
    }
}